# auto-dev

./: build.gradle.kts  gradle-241.properties
core/: build.gradle.kts
core/src/main/kotlin/cc/unitmesh/devti/gui/compose/: ComposePanel.kt  ComposeToolWindowFactory.kt  IdeaTheme.kt
core/src/main/kotlin/cc/unitmesh/devti/llm2/: LLMProvider2.kt
core/src/main/kotlin/cc/unitmesh/devti/settings/: AutoDevSettingsConfigurable.kt
core/src/test/kotlin/cc/unitmesh/devti/llm2/: LLMProvider2Test.kt
exts/database/src/main/kotlin/cc/unitmesh/database/flow/: AutoSqlFlow.kt
exts/ext-database/src/main/kotlin/cc/unitmesh/database/flow/: AutoSqlFlow.kt
gradle/: libs.versions.toml
src/main/kotlin/cc/unitmesh/devti/gui/chat/: ChatCodingService.kt
src/main/kotlin/cc/unitmesh/devti/llms/: LLMProvider.kt  LLMProvider2.kt  LlmFactory.kt
src/main/kotlin/cc/unitmesh/devti/llms/azure/: AzureOpenAIProvider.kt
src/main/kotlin/cc/unitmesh/devti/llms/custom/: CustomLLMProvider.kt
src/main/kotlin/cc/unitmesh/devti/llms/mock/: MockProvider.kt
src/main/kotlin/cc/unitmesh/devti/llms/openai/: OpenAIProvider.kt
src/main/kotlin/cc/unitmesh/devti/llms/xianghuo/: SparkProvider.kt
src/main/resources/META_INF-ULTIMATE/: plugin-ultmate.xml
